# bpmn-designer

./: .gitignore  README.md  build.gradle  jsconfig.json  package.json  settings.gradle
incubator-common/: build.gradle
incubator-common/src/main/java/io/incubator/common/exception/: BeanConvertException.java
incubator-common/src/main/java/io/incubator/common/pojo/: BasePO.java  ResponseEntity.java
incubator-common/src/main/java/io/incubator/common/security/: AES.java  Base64RSA.java  Hex.java  PemRSA.java  RSA.java  RSAReader.java  RSAWriter.java
incubator-common/src/main/java/io/incubator/common/util/: BeanConverter.java  SnowflakeWorker.java
incubator-wazx/: build.gradle
incubator-wazx/wazx-edge/: build.gradle
incubator-wazx/wazx-edge/src/main/java/io/incubator/wazx/edge/: EdgeApplication.java
incubator-wazx/wazx-edge/src/main/java/io/incubator/wazx/edge/config/: ResourcesServerConfiguration.java
incubator-wazx/wazx-edge/src/main/java/io/incubator/wazx/edge/controller/: EdgeController.java
incubator-wazx/wazx-edge/src/main/resources/: application.yml
incubator-wazx/wazx-gateway/: build.gradle
incubator-wazx/wazx-gateway/src/main/java/io/incubator/wazx/gateway/: GatewayApplication.java
incubator-wazx/wazx-gateway/src/main/java/io/incubator/wazx/gateway/config/: DynamicRoutingConfig.java
incubator-wazx/wazx-gateway/src/main/java/io/incubator/wazx/gateway/filter/: AuthorizeFilter.java
incubator-wazx/wazx-gateway/src/main/resources/: application.yml  gateway-routes.json
incubator-wazx/wazx-oauth/: build.gradle
incubator-wazx/wazx-oauth/src/main/java/io/incubator/wazx/oauth/: OAuth2Application.java
incubator-wazx/wazx-oauth/src/main/java/io/incubator/wazx/oauth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
incubator-wazx/wazx-oauth/src/main/java/io/incubator/wazx/oauth/pojo/: LoginParam.java  UserPrincipal.java
incubator-wazx/wazx-oauth/src/main/java/io/incubator/wazx/oauth/security/: CaptchaAuthenticationToken.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  JwtTokenEnhancer.java  JwtTokenStore.java  OAuth2AuthenticationProcessingFilter.java  OAuth2AuthenticationProvider.java  RedisAuthorizationCodeServices.java  RedisClientDetailsService.java
incubator-wazx/wazx-oauth/src/main/resources/: application.yml
incubator-wazx/wazx-oauth/src/test/java/io/incubator/wazx/oauth/: PasswordEncode.java
incubator-wazx/wazx-uaa/: build.gradle
incubator-wazx/wazx-uaa/src/main/java/io/incubator/wazx/uaa/: OAuth2Application.java
incubator-wazx/wazx-uaa/src/main/java/io/incubator/wazx/uaa/config/: AuthorizationServerConfiguration.java  RedisTokenEnhancer.java  WebSecurityConfiguration.java
incubator-wazx/wazx-uaa/src/main/java/io/incubator/wazx/uaa/service/: RedisAuthorizationCodeServices.java  RedisClientDetailsService.java
incubator-wazx/wazx-uaa/src/main/resources/: application.yml  wazx-jwt-store.jks
incubator-wazx/wazx-uaa/src/test/java/io/incubator/wazx/uaa/: Main.java
public/: index.html
src/: App.js
src/components/: BpmnJSModeler.jsx  styles.css
