setDescription("WAZX Micro Project")

subprojects {
    dependencies {
        implementation(
//                'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery',
                'com.alibaba:fastjson',
                project(":incubator-common")
        )
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}


