setDescription("User Account and Authorization")

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.cloud:spring-cloud-starter-oauth2',
            'org.springframework.boot:spring-boot-starter-data-redis',
            'org.springframework.boot:spring-boot-starter-jdbc',
            'mysql:mysql-connector-java',
            project(":incubator-common")
    )
}
